# technical_task_android

./: .gitignore  README.md
app/: apikey.properties  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermanager/: MainActivity.kt  UsersManagerApplication.kt
app/src/main/java/com/example/usermanager/data/: NetworkConstants.kt
app/src/main/java/com/example/usermanager/data/mapper/: UserMapper.kt
app/src/main/java/com/example/usermanager/data/model/: AddUserRequestData.kt  UserItem.kt  UserListItem.kt  UserListResponse.kt
app/src/main/java/com/example/usermanager/data/network/: ApiService.kt
app/src/main/java/com/example/usermanager/data/reposirory/: UsersRepositoryImpl.kt
app/src/main/java/com/example/usermanager/domain/model/: AddUserRequestDataEntity.kt  UserItemEntity.kt  UserListItemEntity.kt
app/src/main/java/com/example/usermanager/domain/repository/: UsersRepository.kt
app/src/main/java/com/example/usermanager/domain/usecase/: GetUsers.kt  GetUsersImpl.kt
app/src/main/java/com/example/usermanager/domain/usecase/adduser/: AddUser.kt  AddUserImpl.kt
app/src/main/java/com/example/usermanager/domain/usecase/deleteUser/: DeleteUser.kt  DeleteUserImpl.kt
app/src/main/java/com/example/usermanager/domain/usecase/getusers/: GetUsers.kt  GetUsersImpl.kt
app/src/main/java/com/example/usermanager/framework/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/usermanager/presentation/: UsersUIState.kt
app/src/main/java/com/example/usermanager/presentation/components/: Text.kt  UserItemView.kt
app/src/main/java/com/example/usermanager/presentation/components/dialogs/: AddUserDialog.kt  CustomDialog.kt  ErrorDialog.kt  UMAlertDialog.kt  UMCustomDialog.kt
app/src/main/java/com/example/usermanager/presentation/intent/: UserIntent.kt
app/src/main/java/com/example/usermanager/presentation/ui/: UserListScreen.kt
app/src/main/java/com/example/usermanager/presentation/viewmodel/: UsersViewModel.kt
app/src/main/java/com/example/usermanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usermanager/utils/: Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/usermanager/: TestConstants.kt  TestFactoryData.kt
app/src/test/java/com/example/usermanager/data/repository/: UsersRepositoryImplTest.kt
app/src/test/java/com/example/usermanager/domain/usecase/: AddUserImplTest.kt  DeleteUserImplTest.kt  GetUserImplTest.kt
app/src/test/java/com/example/usermanager/presentation/viewmodel/: UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
